<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cor_fundo{
            background-color: yellow;
        }
        .imagem_fundo{
            background-image:  url("bandeira.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        div{
            height: 800px;
        }
    </style>
</head>
<body>
    <div class="cor_fundo">
        Isto é uma div
    </div>
    <div>
        <p>Isto é uma div com uma imagem</p>
        <img src="bandeira.jpg" />
    </div>
    <div class="imagem_fundo">
        <p>Isto é uma div com uma imagem de fundo</p>

    </div>
</body>
</html>